<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <NoWarn>SA0001, SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\generators\UdpToolkit.CodeGenerator\UdpToolkit.CodeGenerator.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    </ItemGroup>
    
</Project>
