<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Bogus" Version="28.4.4" />
        <PackageReference Include="MessagePack" Version="2.1.115" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\server\UdpToolkit.Framework.Server\UdpToolkit.Framework.Server.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Utils\UdpToolkit.Utils.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Serialization.MsgPack\UdpToolkit.Serialization.MsgPack.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Utils\UdpToolkit.Utils.csproj" />
    </ItemGroup>

</Project>
