# UdpToolkit

./: .gitignore  Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  UdpToolkit.sln  bitbucket-pipelines.yml  nuget.config  publish_local.sh  publish_nuget.sh  publish_unitypckage.sh  publish_unitypckage_local.sh  push_nuget.sh  run.sh  runBenchmark.sh
benchmarks/UdpToolkit.Benchmarks/: DynamicBenchmark.cs  GenericSerializationBenchmark.cs  ProducerConsumerQueueBenchmark.cs  Program.cs  ProtocolSerializationBenchmark.cs  SubscriptionBenchmark.cs  UdpClientBenchmark.cs  UdpReceiveBenchmark.cs  UdpSendBenchmark.cs  UdpToolkit.Benchmarks.csproj  UnsafeExtensions.cs  UnsafeSerializationBenchmark.cs
benchmarks/UdpToolkit.Benchmarks/Fakes/: FakeChannelsFactory.cs  FakeSocket.cs  FakeSocketFactory.cs
benchmarks/UdpToolkit.Benchmarks/Sandbox/: EventReporterBenchmark.cs
benchmarks/UdpToolkit.Benchmarks/Utils/: ConcurrentPool.cs  EventArgsWrapper.cs  IResettable.cs  PooledObject.cs  UdpAwaitableSocketAsyncEventArgs.cs  UdpSocketExtensions.cs
samples/Cubes/Cubes.Server/: Cubes.Server.csproj  Program.cs
samples/Cubes/Cubes.Shared/: Cubes.Shared.csproj  Doc.md
samples/P2P/P2P.Client/: P2P.Client.csproj  Program.cs
samples/P2P/P2P.Client.B/: P2P.Client.B.csproj  Program.cs
samples/P2P/P2P.Contracts/: FetchPeers.cs  GroupPeers.cs  JoinEvent.cs  Message.cs  MessagePackSerializer.cs  P2P.Contracts.csproj  Peer.cs  RoomPeers.cs
samples/P2PChat/P2PChat.Server/: P2PChat.Server.csproj  Program.cs
samples/ReliableUdp/ReliableUdp.Client/: Program.cs  ReliableUdp.Client.csproj
samples/ReliableUdp/ReliableUdp.Client.A/: Program.cs  ReliableUdp.Client.A.csproj
samples/ReliableUdp/ReliableUdp.Client.B/: Program.cs  ReliableUdp.Client.B.csproj
samples/ReliableUdp/ReliableUdp.Contracts/: Death.cs  GameOver.cs  JoinEvent.cs  NetJsonSerializer.cs  Position.cs  ReliableUdp.Contracts.csproj  Respawn.cs  StartGame.cs  Timers.cs
samples/ReliableUdp/ReliableUdp.Server/: Program.cs  ReliableUdp.Server.csproj
samples/Sequenced/Sequenced.Client/: Program.cs  Sequenced.Client.csproj
samples/Sequenced/Sequenced.Contracts/: JoinEvent.cs  MessagePackSerializer.cs  MoveEvent.cs  Sequenced.Contracts.csproj
samples/Sequenced/Sequenced.Server/: Program.cs  Sequenced.Server.csproj
samples/Serialization/Serializers/: MessagePackSerializer.cs  NetJsonSerializer.cs  NetProtobufSerializer.cs  ProtobufSerializer.cs  Serializers.csproj  UnsafeSerializer.cs
samples/SimpleUdp.Client/: Program.cs  SimpleUdp.Client.csproj
samples/SimpleUdp.Contracts/: AddEvent.cs  AddRequest.cs  AddResponse.cs  SimpleUdp.Contracts.csproj  SumEvent.cs
samples/SimpleUdp.Server/: IService.cs  Program.cs  Service.cs  SimpleUdp.Server.csproj
samples/SimpleUdp.Server/Hubs/: AddHub.cs
samples/SimpleUdp/SimpleUdp.Contracts/: AddEvent.cs  JoinEvent.cs  JoinedEvent.cs  LeaveEvent.cs  LeavedEvent.cs  MoveEvent.cs  SimpleUdp.Contracts.csproj  StartGame.cs  SumEvent.cs  Timers.cs
samples/SimpleUdp/SimpleUdp.Server/: Program.cs  Service.cs  SimpleUdp.Server.csproj
samples/Structs/Structs.Server/: Program.cs  Structs.Server.csproj
src/UdpToolkit.Di.AutofacIntegration/: Container.cs  ContainerBuilder.cs  CtorArgumentsResolver.cs  RegistrationContext.cs  UdpToolkit.Di.AutofacIntegration.csproj
src/UdpToolkit.Framework/: Container.cs  ContainerBuilder.cs  FrameworkExtensions.cs  Host.cs  HubAttribute.cs  RpcAttribute.cs  RpcProvider.cs  RpcTransformer.cs  Server.cs  ServerBuilder.cs  TaskExtensions.cs  UdpPacketsProcessor.cs  UdpSenderProxy.cs  UdpToolkit.Framework.csproj
src/UdpToolkit.Framework/Di/: Container.cs  ContainerBuilder.cs
src/UdpToolkit.Framework/Events/: DuplicateEventTypeException.cs  EventDescriptor.cs  EventDescriptorNotFoundException.cs  EventFactoryBase.cs  InputDispatcher.cs  ProducedEvent.cs
src/UdpToolkit.Framework/Hosts/: Host.cs  IServerSelector.cs  RandomServerSelector.cs
src/UdpToolkit.Framework/Hubs/: BroadcastResult.cs  HubAttribute.cs  HubBase.cs  HubContext.cs  HubRpc.cs  IBroadcastResult.cs  IRpcResult.cs
src/UdpToolkit.Framework/Peers/: IPeerScope.cs  IPeerScopeTracker.cs  PeerScope.cs  PeerScopeTracker.cs
src/UdpToolkit.Framework/Pipelines/: GlobalScopeStage.cs  Pipeline.cs  PipelineBuilder.cs  ProcessStage.cs  StageBase.cs
src/UdpToolkit.Framework/Rpcs/: IRpcProvider.cs  MethodDescriptor.cs  MethodDescriptorStorage.cs  RpcAttribute.cs  RpcDescriptor.cs  RpcProvider.cs  RpcTransformer.cs
src/UdpToolkit.Serialization.MsgPack/: Serializer.cs  UdpToolkit.Serialization.MsgPack.csproj
src/client/UdpToolkit.Framework.Client/: ClientSettings.cs  ClientUtils.cs  UdpToolkit.Framework.Client.csproj
tests/UdpToolkit.Integration.Tests/: IntegrationTests.cs  ProtocolTests.cs  UdpToolkit.Integration.Tests.csproj
tests/UdpToolkit.Integration.Tests/Resources/: Ping.cs
tests/UdpToolkit.Integration.Tests/Utils/: Gen.cs  HostFactory.cs  ServerHostClientExtensions.cs
tests/UdpToolkit.Network.Tests/: IpUtilsTests.cs  NetWindowTests.cs  NetworkTests.cs  ReliableUdpChannelTests.cs  UdpToolkit.Network.Tests.csproj  Utils.cs
tests/UdpToolkit.Network.Tests/Channels/: RawUdpChannelTest.cs  ReliableChannelTests.cs  ReliableOrderedChannelTests.cs  SequencedChannelTests.cs
tests/UdpToolkit.Network.Tests/Clients/: UdpClientTests.cs
tests/UdpToolkit.Network.Tests/Framework/: ConnectionInfo.cs  Gen.cs  HeartbeatInfo.cs  InvalidPacketInfo.cs  PacketInfo.cs
tests/UdpToolkit.Tests/: ExpiredCacheTests.cs  FrameworkExtensionsTests.cs  FrameworkProtocolTests.cs  MethodDescriptorStorageTests.cs  PeerScopeTests.cs  PeerScopeTrackerTests.cs  PeerTrackerTest.cs  ReliableUdpProtocolTests.cs  RoomManagerTests.cs  RoomTests.cs  RpcProviderTests.cs  SerializationTests.cs  UdpProtocolTests.cs  UdpToolkit.Tests.csproj
tests/UdpToolkit.Tests/Fakes/: FakeCache.cs  FakeCacheEntry.cs  FakeDateTimeProvider.cs  FakePeerScopeTracker.cs  FakePeerTracker.cs  FakeRoomManager.cs  FakeSerializer.cs  FakeUdpSenderProxy.cs
tests/UdpToolkit.Tests/Resources/: HubExtensions.cs  HubWithDependencies.cs  (+3 more)
(+772 files in other folders)
