<Project>
    <PropertyGroup>
        <GenerateFullPaths>true</GenerateFullPaths>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../../Analyzers.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>Timofey Myagkikh (rdcm)</Authors>
        <RepositoryUrl>https://github.com/UdpToolkit/UdpToolkit</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="all"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.15.0.24505" PrivateAssets="all"/>
    </ItemGroup>

</Project>