<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>SA0001, SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.2.60" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\Serialization\Serializers\Serializers.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Framework\UdpToolkit.Framework.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Network\UdpToolkit.Network.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit\UdpToolkit.csproj" />
    </ItemGroup>

</Project>
