<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="MessagePack.UnityShims" Version="2.1.115" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\server\UdpToolkit.Framework.Server\UdpToolkit.Framework.Server.csproj" />
      <ProjectReference Include="..\..\src\shared\UdpToolkit.Serialization.MsgPack\UdpToolkit.Serialization.MsgPack.csproj" />
    </ItemGroup>

</Project>
