<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="1.8.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UdpToolkit.Annotations\UdpToolkit.Annotations.csproj" />
    </ItemGroup>

</Project>
