<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>SA0001, SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Serialization\UdpToolkit.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.19.0" />
        <PackageReference Include="Jil" Version="2.17.0" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="protobuf-net" Version="3.0.101" />
    </ItemGroup>

</Project>
