<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpToolkit.Annotations\UdpToolkit.Annotations.csproj" />
      <ProjectReference Include="..\UdpToolkit.Core\UdpToolkit.Core.csproj" />
      <ProjectReference Include="..\UdpToolkit.Network\UdpToolkit.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
