<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpToolkit.Annotations\UdpToolkit.Annotations.csproj" />
      <ProjectReference Include="..\UdpToolkit.Core\UdpToolkit.Core.csproj" />
      <ProjectReference Include="..\UdpToolkit.Network\UdpToolkit.Network.csproj" />
    </ItemGroup>

</Project>
