<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UdpToolkit.Core\UdpToolkit.Core.csproj" />
      <ProjectReference Include="..\UdpToolkit.Network\UdpToolkit.Network.csproj" />
      <ProjectReference Include="..\UdpToolkit.Serialization\UdpToolkit.Serialization.csproj" />
    </ItemGroup>

</Project>
