<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\UdpToolkit.Annotations\UdpToolkit.Annotations.csproj" />
      <ProjectReference Include="..\..\shared\UdpToolkit.Core\UdpToolkit.Core.csproj" />
      <ProjectReference Include="..\..\shared\UdpToolkit.Network\UdpToolkit.Network.csproj" />
    </ItemGroup>

</Project>
