<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>SA0001, SA1600</NoWarn>
        <RootNamespace>Sequenced.Client.A</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Framework.Contracts\UdpToolkit.Framework.Contracts.csproj" />
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Framework\UdpToolkit.Framework.csproj" />
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit\UdpToolkit.csproj" />
        <ProjectReference Include="..\Sequenced.Contracts\Sequenced.Contracts.csproj" />
    </ItemGroup>

</Project>
