<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UdpToolkit.Framework\UdpToolkit.Framework.csproj" />
      <ProjectReference Include="..\..\src\UdpToolkit.Network\UdpToolkit.Network.csproj" />
      <ProjectReference Include="..\..\src\UdpToolkit.Serialization.MsgPack\UdpToolkit.Serialization.MsgPack.csproj" />
      <ProjectReference Include="..\SimpleUdp.Contracts\SimpleUdp.Contracts.csproj" />
    </ItemGroup>

</Project>
