<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\server\UdpToolkit.Framework.Server.Di.Autofac\UdpToolkit.Framework.Server.Di.Autofac.csproj" />
      <ProjectReference Include="..\..\..\src\server\UdpToolkit.Framework.Server\UdpToolkit.Framework.Server.csproj" />
      <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Serialization.MsgPack\UdpToolkit.Serialization.MsgPack.csproj" />
      <ProjectReference Include="..\SimpleUdp.Contracts\SimpleUdp.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
