<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>SA0001, SA1600</NoWarn>
        <RootNamespace>P2P.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Framework\UdpToolkit.Framework.csproj" />
      <ProjectReference Include="..\..\..\src\shared\UdpToolkit\UdpToolkit.csproj" />
      <ProjectReference Include="..\P2P.Contracts\P2P.Contracts.csproj" />
    </ItemGroup>

</Project>
