<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Core\UdpToolkit.Core.csproj" />
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit.Serialization.MsgPack\UdpToolkit.Serialization.MsgPack.csproj" />
        <ProjectReference Include="..\..\..\src\shared\UdpToolkit\UdpToolkit.csproj" />
        <ProjectReference Include="..\ReliableUdp.Contracts\ReliableUdp.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
